info face="ＫＦひま字" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_count_0.png"
chars count=10
char id=48   x=80    y=0     width=22    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=22    y=0     width=11    height=33    xoffset=6     yoffset=3     xadvance=26    page=0  chnl=15
char id=50   x=149   y=0     width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=171   y=0     width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=34    y=0     width=22    height=32    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=193   y=0     width=21    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=57    y=0     width=22    height=32    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=55   x=103   y=0     width=22    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=126   y=0     width=22    height=31    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=0     y=0     width=21    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
